# kendo_grid_api

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  kendo_grid_api.csproj  kendo_grid_api.sln
Controllers/: GridController.cs  ProductsController.cs  WeatherForecastController.cs
Models/: ActivityInvoice.cs  ActivityInvoice1.cs  ActivityNevents.cs  AggregatedCounter.cs  ApplicationInvoice.cs  Applications.cs  Articles.cs  AttachmentTypes.cs  Attachments.cs  Cameras.cs  ChargeStatement.cs  Charges.cs  Company.cs  CompanyAddress.cs  CompanyInvoices.cs  CompanySku.cs  Companymanifest.cs  Counter.cs  EventInvoice.cs  EventInvoice1.cs  EventStatement.cs  Events.cs  Files.cs  GCNContext.cs  Hash.cs  Hearbeat.cs  Images.cs  InvoiceCycles.cs  InvoiceStatement.cs  InvoiceView.cs  Invoices.cs  Itemization.cs  ItemizedStatement.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  Manifest.cs  ModuleGroups.cs  Notes.cs  (+36 more)
Properties/: launchSettings.json
